<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Name Printing Program</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 600px;
            height: 400px;
            background: url(assets/bg.jpg);
        }
        #btn{
            width: 150px;
            height: 50px;
            margin-left: 230px;
            margin-top: 50px;
        }
        h1{
            color: white;
            padding-left: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button id="btn">Click Me!</button>
        <h1 id="name"></h1>
    </div>
    <script>
        const btn = document.getElementById("btn")
        const name = document.getElementById("name")
        btn.addEventListener("click", function(){
            name.innerHTML = "My Name is Mohammed Mahmud";
        });

    </script>
</body>
</html>